{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\Programación Orientada a Objetos\\JAVA"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(Windows) Iniciar",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "Escriba el nombre del programa; por ejemplo, ${workspaceFolder}/a.exe.",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false
			}
		]
	}
}